# NixOS
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    "^${isopath}/nixos/(nixos-([^-]+)-([0-9]+\.[0-9]+).*-([^-]+)-linux\.iso)\$" "${isofile}"
  menuentry "NixOS ${version} ${variant}" "${isofile}" "${isoname}" --class nixos { 
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    change_root (loop)
    set iso_path=$isofile
    export iso_path
    configfile /boot/grub/loopback.cfg
    restore_root
  }
}

for_each_sorted add_menu "$isopath"/nixos/nixos-*-linux.iso
