# Rescuezilla
function add_menu_rescuezilla {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/rescuezilla/(rescuezilla-(.+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Rescuezilla ${version} ${arch}" "${isofile}" "${isoname}" --class rescuezilla {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} union=overlay components quiet toram=live,syslinux
    initrd (loop)/live/initrd.img
  }
}

for_each_sorted add_menu_rescuezilla "$isopath"/rescuezilla/rescuezilla-*.iso
