# LibreELEC
# vga=current results in grub-core "unrecognized number" error
menuentry "LibreELEC Live" --class libreelec {
  linux /KERNEL boot=UUID=${rootuuid} grub_live quiet
}
menuentry "LibreELEC Installer" --class libreelec {
  linux /KERNEL boot=UUID=${rootuuid} installer quiet systemd.debug_shell
}
