# Calculate Linux (Gentoo based)
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:version \
    --set 4:arch \
    "^${isopath}/calculate/(cl([a-z]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  # Set the nice full variant name from the letters in the ISO name
  if [ "${variant}" == "d" ]; then
    set variant="Desktop KDE"
  elif [ "${variant}" == "dc" ]; then
    set variant="Desktop Cinnamon"
  elif [ "${variant}" == "dl" ]; then
    set variant="Desktop LXQt"
  elif [ "${variant}" == "dm" ]; then
    set variant="Desktop MATE"
  elif [ "${variant}" == "dx" ]; then
    set variant="Desktop Xfce"
  elif [ "${variant}" == "dxs" ]; then
    set variant="Desktop Xfce Scientific"
  elif [ "${variant}" == "s" ]; then
    set variant="Scratch"
  fi
  menuentry "Calculate Linux ${version} ${variant} ${arch}" "${isofile}" "${isoname}" --class calculate {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/boot/vmlinuz root=live:LABEL=${isolabel} init=/linuxrc rd.live.squashimg=livecd.squashfs nodevfs noresume iso-scan/filename=${isofile}
    initrd (loop)/boot/initrd
  }
}

for_each_sorted add_menu "$isopath"/calculate/cl*.iso
