# Hiren's BootCD PE x64
# Testing only
# iPXE .iso "DOS magic is invalid." on EFI, so use special .efi

function add_menu_bios_hirens {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    "^${isopath}/hirens/(ipxe(.*)?\.iso)\$" "${isofile}"
  menuentry "iPXE > Wimboot > hirens (iso) ${version}" "${isofile}" "${isoname}" --class net {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    linux (loop)/ipxe.lkrn
  }
}

function add_menu_efi_hirens {
  efifile="$1"

  regexp \
    --set 1:efiname \
    --set 2:version \
    "^${isopath}/hirens/(ipxe(.*)?\.efi)\$" "${efifile}"
  menuentry "iPXE > Wimboot > hirens (efi) ${version}" "${efifile}" "${efiname}" --class net {
    set efifile=$2
    set efiname=$3
    use "${efiname}"
    insmod part_gpt
    insmod chain
    chainloader ${efifile}
  }
}

if [ "${grub_platform}" != "efi" ]; then
  for_each_sorted add_menu_bios_hirens "$isopath"/hirens/ipxe*.iso
else
  for_each_sorted add_menu_efi_hirens "$isopath"/hirens/ipxe*.efi
fi

